[loggers]
keys=root

[handlers]
keys=stdoutHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
level=INFO
handlers=stdoutHandler,stderrHandler

[handler_stdoutHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
level=INFO

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)
level=ERROR

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt=%Y-%m-%d %H:%M:%S
