[loggers]
keys=root

[handlers]
keys=stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
handlers=stderrHandler

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt=%Y-%m-%d %H:%M:%S
